.thumbnail-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .thumbnail img {
    width: 200px;
    height: 200px;
    border: 3px solid #ccc;
    border-radius: 5px;
  }
  
  .thumbnail-title {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 5px;
    width: 100%;
    max-width: 800px;
    height: 100%;
    overflow-y: auto; /* add this line to enable scrolling */
   
  }
 
  .modal-images img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    padding: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /* Mobile-friendly styles */
@media only screen and (max-width: 600px) {
    .modal-content {
        max-width: 100%;
        max-height: 100%;
    }
  
    .modal-images img {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
  
    .thumbnail-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .thumbnail {
      width: 30%;
      margin: 5%;
    }
  }
  